{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-21T03:50:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Project_02_PCB"
        },
        "Owner": "Rebecca Liu <rpl2@rice.edu>",
        "Size": {
            "X": 127,
            "Y": 76.2
        }
    }
}
